# criticalmaps-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/stephanlindauer/criticalmaps/: TheChat.java
app/src/main/java/de/stephanlindauer/criticalmaps/: Main.java
